.nav-container {
    width: 100%;
    height: 90px;
    border-bottom: 2px dashed @silver;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    h1 {
        @media @mobile {
            font-size: 3rem;
            margin-left: 20px;
            margin-bottom: 5px;
        }
    }

    .nav-options {
        margin-left: 305px;
        margin-right: 30px;

        a {
            margin-left: 29px;
            font-family: 'roboto';
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;

            @media @mobile {
                margin-left: 24px;
                margin-right: 38px;
            }
        }

        @media @mobile {
            margin-right: 300px;
            height: 36px;
            width: 500px;
            padding: 10px 0px 10px 40px;
            
        }
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}